#todobackend_ngnix.conf

#the upstream uWSGI aapplication server

upstream appserver{
    server unix:///var/www/todobackend/todobackend.sock;
}

#configuration of the server
server {
    listen 8000;

    location /static {
        alias  /var/www/todobackend/static;
    }

    location /media {
        alias /var/www/todobackend/media;
    }

    #Send all other requests to the uWSGI application server using uwsgi wwire protocol
    location / {
        uwsgi_pass appserver;
        include /etc/nginx/uwsgi_params;
    }

}